{
  "locations": {
    "synthesize_data": "synthesize_data",
    "synthetic_data_metadata": "synthesized_images/synthesized_data.json",
    "labels": "labels.json",
    "raw_images": "raw_images",
    "raw_images_metadata": "raw_images_data.json",
    "background_images": "background_images"
  },
  "model": {
    "name": "RTDetrV2_r50vd",
    "pretrained_weights": "PekingU/RTDetrV2_r50vd",
    "image_processor": "PekingU/RTDetrV2_r50vd",
    "label_mode": "pytorch"
  }
}